{
  "name": "yang-amm-near-demo",
  "version": "0.1.0",
  "description": "Yang AMM build on top of Near.",
  "main": "index.js",
  "scripts": {
    "build": "cd contract && ./build.sh",
    "test": "cd integration-tests && npm test -- -- \"./contract/target/wasm32-unknown-unknown/release/yang_amm_near_demo.wasm\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "near-cli": "^3.3.0"
  },
  "dependencies": {}
}
